{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "service: run",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8077"
      ],
      "options": {
        "cwd": "${workspaceFolder}/service"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "uvicorn",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^INFO:\\s+Uvicorn running on",
          "endsPattern": "^INFO:\\s+Application startup complete"
        }
      }
    }
  ]
}
